{
	"id": "bible-quicklinker",
	"name": "Bible QuickLinker",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Allows you to type a Bible verse and automatically link to your local Bible",
	"author": "Evan Yango",
	"isDesktopOnly": false
}
